dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 履歷2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume">
  <div class="left">
    <div class="photo"></div>
    <h1>游譓盈</h1>
    <h4>淡江大學 | 教育科技學系</h4>
    <hr/>
    <div class="buttons"><a class="btn fill" href="https://www.tku.edu.tw" target="_blank">作品集</a><a class="btn mailto" href="mailto:greenth@gmai1.com" target="_blank">寄信給我</a></div>
    <div class="block">
      <h4>Programming Skill</h4>
      <h2>程式技能</h2>
      <ul class="listProgram">
        <li>Html/Css/</li>
        <li>Pug/Sass</li>
      </ul>
    </div>
    <div class="block">
      <h4>Experience </h4>
      <h2>學習經歷</h2>
      <ul class="listExperience">
        <li class="year">2013
          <ul>
            <li>桃園縣立南崁國中</li>
            <li>國立陽明高級中學</li>
            <li>國立勤益科技大學 </li>
            <li>淡江大學</li>
          </ul>2024
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="decoration"></div><span>
      <div class="block"></div>
      <h4>Skills</h4>
      <h2>專業技能</h2>
      <ul class="listskill">
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
            <h4 class="num">100%</h4>
          </div>Adobe Photoshop
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <h4 class="num">70%</h4>
          </div>Adobe illustrator
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
            <h4 class="num">100%</h4>
          </div>Adobe Premiere pro
        </li>
        <li>
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <h4 class="num">75%</h4>
          </div>Adobe XD
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <h4 class="num">75%</h4>
          </div>Microsoft word
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <div class="p360"></div>
            <h4 class="num">100%</h4>
          </div>Microsoft powerpoint
          <div class="circle">
            <div class="p90"></div>
            <div class="p180"></div>
            <div class="p270"></div>
            <h4 class="num">75%</h4>
          </div>Microsoft excel
        </li>
      </ul></span>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.resume
  .left
    .photo
    h1 游譓盈
    h4 淡江大學 | 教育科技學系
    hr
    .buttons
      a.btn.fill(href='https://www.tku.edu.tw', target='_blank') 作品集
      a.btn.mailto(href='mailto:greenth@gmai1.com',target='_blank') 寄信給我
    .block
      h4 Programming Skill
      h2 程式技能
      ul.listProgram
        li
          | Html/Css/
        li
          | Pug/Sass
    .block
      h4 Experience 
      h2 學習經歷
      ul.listExperience
        li.year
          | 2013
          ul
            li 桃園縣立南崁國中
            li 國立陽明高級中學
            li 國立勤益科技大學 
            li 淡江大學
          | 2024
  .right
    .decoration
    span
      .block
      h4 Skills
      h2 專業技能
      ul.listskill
        li
          .circle
            .p90
            .p180
            .p270
            .p360
            h4.num 100%
          |Adobe Photoshop
        li
          .circle
            .p90
            .p180
            .p270
            h4.num 70%
          |Adobe illustrator
        li
          .circle
            .p90
            .p180
            .p270
            .p360
            h4.num 100%
          |Adobe Premiere pro
        li
          .circle
            .p90
            .p180
            .p270
            h4.num 75%
          |Adobe XD
          .circle
            .p90
            .p180
            .p270
            h4.num 75%
          |Microsoft word
          .circle
            .p90
            .p180
            .p270
            .p360
            h4.num 100%
          |Microsoft powerpoint
          .circle
            .p90
            .p180
            .p270
            h4.num 75%
          |Microsoft excel
